{
  "name": "sketch-site",
  "version": "0.0.1",
  "description": "Turn your sketches into websites and apps",
  "private": true,
  "author": "Tristan Matthias <hello@tristanmatthias.com>",
  "license": "MIT",
  "scripts": {
    "build": "lerna run build",
    "start": "node ./packages/api/dist"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.18.4",
    "typescript": "^3.7.2"
  }
}
